#DATA SOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HG_APPS
spring.datasource.password=HG_APPS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver